
body {
  padding-top: 54px;
}

@media (min-width: 992px) {
  body {
    padding-top: 56px;
  }

  /*chama banner*/
  .peer-peer-banner{
max-width: 100%;
height: auto;
background-position: center center;
background-repeat: no-repeat;
background-size: cover;

}

.img-responsive{
    width: 100%;
    height: auto;
}
 

 .header-offer{
  text-align: center;
  font-size:15px;
  margin-top: 30px;
  margin-bottom: 30px;
}
  .offer-mfi{
    margin-top: 55px;
    color: #2e5963;
    
  }
  .offer-mfi-header{
    font-size: 25px;
    font-weight: 600;
  }
 .offer-mfi-paragraph{
    font-weight: 500;
    font-size: 15px;
  }
  .offer-inner-paragraph{
    margin-top: 10px;
  }
  .credit-scoring-header{
    font-size:17px;
  }
  .credit-scoring-paragraph{
    font-size:17px;
    text-align: justify;
  }
  .what-we-offer-header{
    font-size: 25px;
    font-weight: 600;
  }
}
      
img.logo {
  padding:30px 20px 10px 20px;
  max-width:100%;
}

Responsive Tablet Sizes

body {
margin:0;
} 

* {
-moz-box-sizing: border-box;
-webkit-box-sizing: border-box;
box-sizing: border-box;
}

@import url('//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css');

a, a:hover {
text-decoration: none;
}
.logo-image img{
height: 2%;

}
.logo-image img {
max-height: 60px;
max-width: none;
margin: 0;
/* position: relative; */
top: 4px;
}

.subscription{
  color: #FFF;
  font: 200px;

}

.peer-peer-image{
  background: #f8f9fa;
}
.img-fluid{
    max-width: 100%;
    height: 50%;
    background-position: center; 
    background: #f8f9fa;
    margin-top: 1%
}

.mfi-data p{
  margin: 0%;
  font-size: 18px;
}
.mfi-data h3{
  margin: 3%;
  font-size: 15px;
}
.mfi-data img{
  margin: 3%;
  
}
#offer-img img{
height: 130px;
width: 130px;
margin-top: 0px;
}
#credit-scoring-content{
margin-top: 8%;
}
#lower-part{
  margin-top: 90px;
}
.credit-scoring-header{
  font-size: 17px;
  color: #474E53;
}
.credit-scoring-paragraph{
  font-size:15px;
 }
